{
  "name": "Zener AI",
  "description": " Multidevice Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/spiderx14/zener",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "session id",
      "required": false,
      "value": ""
    },
    "SUDO": {
      "description": "bot number here",
      "required": true,
      "value": "null"
    },
    "MODE": {
      "description": "mode",
      "required": true,
      "value": "public"
    },
    "ALWAYS_ONLINE": {
      "description": "show bot number last seen as online",
      "required": false,
      "value": "false"
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
},
    "REMOVE_BG_API_KEY": {
      "description": "Bg errasor key, get it from remove.bg",
      "required": false
    },
    "LOG_MSG": {
      "description": "Show whatsapp msgs in log",
      "required": false,
      "value": "false"
    },
    "PREFIX": {
      "description": "prefix for bot. also can be null or false multi prefix",
      "required": true,
      "value": "."
    },
    "BOT_INFO": {
      "description": "botname;ownername;ownernumber;image url",
      "required": true,
      "value": "SPIKE-AI;DON;254711107992;https://i.imgur.com/Ph0eqWd.jpeg"
    },
    "STICKER_DATA": {
      "description": "sticker package name",
      "required": false,
      "value": "Krakinz;Lab"
    },
    "AUDIO_DATA": {
      "description": "audio package name",
      "required": false,
      "value": "code;Lab;https://i.imgur.com/Ph0eqWd.jpeg"
    },
    "READ_COMMAND": {
      "description": "Read all commands",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
